{
  "name": "embedded-react-sdk-docs-generator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "typedoc": "typedoc --options typedoc.config.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "~5.8.0",
    "vite": "^8.0.16",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0"
  }
}
