{
  "extends": "../tsconfig.json",
  "include": ["./src", "./scripts", "../src"],
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "rootDir": "..",
    "baseUrl": "..",
    "paths": {
      "@/*": ["src/*"]
    },
    "noEmit": true
  }
}
